DON QUIJOTE DE LA MANCHA
Miguel de Cervantes Saavedra

PRIMERA PARTE
CAPÍTULO 1: Que trata de la condición y ejercicio del famoso hidalgo D. Quijote de la Mancha
En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor. Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lentejas los viernes, algún palomino de añadidura los domingos, consumían las tres partes de su hacienda. El resto della concluían sayo de velarte, calzas de velludo para las fiestas con sus pantuflos de lo mismo, los días de entre semana se honraba con su vellori de lo más fino. Tenía en su casa una ama que pasaba de los cuarenta, y una sobrina que no llegaba a los veinte, y un mozo de campo y plaza, que así ensillaba el rocín como tomaba la podadera. Frisaba la edad de nuestro hidalgo con los cincuenta años, era de complexión recia, seco de carnes, enjuto de rostro; gran madrugador y amigo de la caza. Quieren decir que tenía el sobrenombre de Quijada o Quesada (que en esto hay alguna diferencia en los autores que deste caso escriben), aunque por conjeturas verosímiles se deja entender que se llama Quijana; pero esto importa poco a nuestro cuento; basta que en la narración dél no se salga un punto de la verdad. Es, pues, de saber, que este sobredicho hidalgo, los ratos que estaba ocioso (que eran los más del año) se daba a leer libros de caballerías con tanta afición y gusto, que olvidó casi de todo punto el ejercicio de la caza, y aun la administración de su hacienda; y llegó a tanto su curiosidad y desatino en esto, que vendió muchas hanegas de tierra de sembradura, para comprar libros de caballerías en que leer; y así llevó a su casa todos cuantos pudo haber dellos; y de todos ningunos le parecían tan bien como los que compuso el famoso Feliciano de Silva: porque la claridad de su prosa, y aquellas intrincadas razones suyas, le parecían de perlas; y más cuando llegaba a leer aquellos requiebros y cartas de desafío, donde en muchas partes hallaba escrito: la razón de la sinrazón que a mi razón se hace, de tal manera mi razón enflaquece, que con razón me quejo de la vuestra fermosura, y también cuando leía: los altos cielos que de vuestra divinidad divinamente con las estrellas se fortifican, y os hacen merecedora del merecimiento que merece la vuestra grandeza. Con estas y semejantes razones perdía el pobre caballero el juicio, y desvelábase por entenderlas, y desentrañarles el sentido, que no se lo sacara, ni las entendiera el mismo Aristóteles, si resucitara para sólo ello. No estaba muy bien con las heridas que don Belianis daba y recibía, porque se imaginaba que por grandes maestros que le hubiesen curado, no dejaría de tener el rostro y todo el cuerpo lleno de cicatrices y señales; pero con todo alababa en su autor aquel acabar su libro con la promesa de aquella inacabable aventura, y muchas veces le vino deseo de tomar la pluma, y darle fin al pie de la letra como allí se promete; y sin duda alguna lo hiciera, y aun saliera con ello, si otros mayores y continuos pensamientos no se lo estorbaran.
Tuvo muchas veces competencia con el cura de su lugar (que era hombre docto graduado en Sigüenza), sobre cuál había sido mejor caballero, Palmerín de Inglaterra o Amadís de Gaula; mas maese Nicolás, barbero del mismo pueblo, decía que ninguno llegaba al caballero del Febo, y que si alguno se le podía comparar, era don Galaor, hermano de Amadís de Gaula, porque tenía muy acomodada condición para todo; que no era caballero melindroso, ni tan llorón como su hermano, y que en lo de la valentía no le iba en zaga.
En resolución, él se enfrascó tanto en su lectura, que se le pasaban las noches leyendo de claro en claro, y los días de turbio en turbio, y así, del poco dormir y del mucho leer, se le secó el cerebro, de manera que vino a perder el juicio. Llenósele la fantasía de todo aquello que leía en los libros, así de encantamientos, como de pendencias, batallas, desafíos, heridas, requiebros, amores, tormentas y disparates imposibles, y asentósele de tal modo en la imaginación que era verdad toda aquella máquina de aquellas soñadas invenciones que leía, que para él no había otra
historia más cierta en el mundo.
Decía él, que el Cid Ruy Díaz había sido muy buen caballero; pero que no tenía que ver con el caballero de la ardiente espada, que de sólo un revés había partido por medio dos fieros y descomunales gigantes. Mejor estaba con Bernardo del Carpio, porque en Roncesvalle había muerto a Roldán el encantado, valiéndose de la industria de Hércules, cuando ahogó a Anteo, el hijo de la Tierra, entre los brazos. Decía mucho bien del gigante Morgante, porque con ser de aquella generación gigantesca, que todos son soberbios y descomedidos, él solo era afable y bien criado; pero sobre todos estaba bien con Reinaldos de Montalbán, y más cuando le veía salir de su castillo y robar cuantos topaba, y cuando en Allende robó aquel ídolo de Mahoma, que era todo de oro, según dice su historia. Diera él, por dar una mano de coces al traidor de Galalón, al ama que tenía y aun a su sobrina de añadidura.
En efecto, rematado ya su juicio, vino a dar en el más extraño pensamiento que jamás dio loco en el mundo, y fue que le pareció convenible y necesario, así para el aumento de su honra, como para el servicio de su república, hacerse caballero andante, e irse por todo el mundo con sus armas y caballo a buscar las aventuras, y a ejercitarse en todo aquello que él había leído, que los caballeros andantes se ejercitaban, deshaciendo todo género de agravio, y poniéndose en ocasiones y peligros, donde acabándolos, cobrase eterno nombre y fama.
Imaginábase el pobre ya coronado por el valor de su brazo por lo menos del imperio de Trapisonda: y así con estos tan agradables pensamientos, llevado del estraño gusto que en ellos sentía, se dió priesa a poner en efecto lo que deseaba. Y lo primero que hizo, fue limpiar unas armas, que habían sido de sus bisabuelos, que, tomadas de orín y llenas de moho, luengos siglos había que estaban puestas y olvidadas en un rincón. Limpiólas y aderezólas lo mejor que pudo; pero vió que tenían una gran falta, y era que no tenía celada de encaje, sino morrión simple; mas a esto suplió su industria, porque de cartones hizo un modo de media celada, que encajada con el morrión, hacía una apariencia de celada entera. Es verdad que para probar si era fuerte, y podía estar al riesgo de una cuchillada, sacó su espada, y le dió dos golpes, y con el primero y en un punto deshizo lo que había hecho en una semana: y no dejó de parecerle mal la facilidad con que la había hecho pedazos, y por asegurarse de este peligro, lo tornó a hacer de nuevo, poniéndole unas barras de hierro por de dentro de tal manera, que él quedó satisfecho de su fortaleza; y, sin querer hacer nueva experiencia de ella, la diputó y tuvo por celada finísima de encaje. Fue luego a ver a su rocín, y aunque tenía más cuartos que un real, y más tachas que el caballo de Gonela, que tantum pellis, et ossa fuit, le pareció que ni el Bucéfalo de Alejandro, ni Babieca el del Cid con él se igualaban. Cuatro días se le pasaron en imaginar qué nombre le podría: porque, según se decía él a sí mismo, no era razón que caballo de caballero tan famoso, y tan bueno él por sí, estuviese sin nombre conocido; y así procuraba acomodársele, de manera que declarase quien había sido, antes que fuese de caballero andante, y lo que era entones: pues estaba muy puesto en razón, que mudando su señor estado, mudase él también el nombre; y le cobrase famoso y de estruendo, como convenía a la nueva orden y al nuevo ejercicio que ya profesaba: y así después de muchos nombres que formó, borró y quitó, añadió, deshizo y tornó a hacer en su memoria e imaginación, al fin le vino a llamar Rocinante, nombre a su parecer alto, sonoro y significativo de lo que había sido cuando fue rocín, antes de lo que ahora era, que era antes y primero de todos los rocines del mundo. Puesto nombre y tan a su gusto a su caballo, quiso ponérsele a sí mismo, y en este pensamiento, duró otros ocho días, y al cabo se vino a llamar don Quijote, de donde como queda dicho, tomaron ocasión los autores de esta tan verdadera historia, que sin duda se debía llamar Quijada, y no Quesada como otros quisieron decir. Pero acordándose que el valeroso Amadís, no sólo se había contentado con llamarse Amadís a secas, sino que añadió el nombre de su reino y patria, por hacerla famosa, y se llamó Amadís de Gaula, así quiso, como buen caballero, añadir al suyo el nombre de la suya, y llamarse don Quijote de la Mancha, con que a su parecer declaraba muy al vivo su
linaje y patria, y la honraba con tomar el sobrenombre della.
Limpias, pues, sus armas, hecho del morrión celada, puesto nombre a su rocín, y confirmándose a sí mismo, se dió a entender que no le faltaba otra cosa, sino buscar una dama de quien enamorarse, porque el caballero andante sin amores, era árbol sin hojas y sin fruto, y cuerpo sin alma. Decíase él: si yo por malos de mis pecados, por por mi buena suerte, me encuentro por ahí con algún gigante, como de ordinario les acontece a los caballeros andantes, y le derribo de un encuentro, o le parto por mitad del cuerpo, o finalmente, le venzo y le rindo, ¿no será bien tener a quién enviarle presentado, y que entre y se hinque de rodillas ante mi dulce señora, y diga con voz humilde y rendida: yo señora, soy el gigante Caraculiambro, señor de la ínsula Malindrania, a quien venció en singular batalla el jamás como se debe alabado caballero D. Quijote de la Mancha, el cual me mandó que me presentase ante la vuestra merced, para que la vuestra grandeza disponga de mí a su talante? ¡Oh, cómo se holgó nuestro buen caballero, cuando hubo hecho este discurso, y más cuando halló a quién dar nombre de su dama! Y fue, a lo que se cree, que en un lugar cerca del suyo había una moza labradora de muy buen parecer, de quien él un tiempo anduvo enamorado, aunque según se entiende, ella jamás lo supo ni se dió cata de ello. Llamábase Aldonza Lorenzo, y a esta le pareció ser bien darle título de señora de sus pensamientos; y buscándole nombre que no desdijese mucho del suyo, y que tirase y se encaminase al de princesa y gran señora, vino a llamarla Dulcinea del Toboso, porque era natural del Toboso, nombre a su parecer músico y peregrino y significativo, como todos los demás que a él y a sus cosas había puesto.
Capítulo 2: Que trata de la primera salida que de su tierra hizo el ingenioso D. Quijote
Hechas, pues, estas prevenciones, no quiso aguardar más tiempo a poner en efecto su pensamiento, apretándole a ello la falta que él pensaba que hacía en el mundo su tardanza, según eran los agravios que pensaba deshacer, tuertos que enderezar, sinrazones que enmendar, y abusos que mejorar, y deudas que satisfacer; y así, sin dar parte a persona alguna de su intención, y sin que nadie le viese, una mañana, antes del día (que era uno de los calurosos del mes de Julio), se armó de todas sus armas, subió sobre Rocinante, puesta su mal compuesta celada, embrazó su adarga, tomó su lanza, y por la puerta falsa de un corral, salió al campo con grandísimo contento y alborozo de ver con cuánta facilidad había dado principio a su buen deseo. Mas apenas se vió en el campo, cuando le asaltó un pensamiento terrible, y tal, que por poco le hiciera dejar la comenzada empresa: y fue que le vino a la memoria que no era armado caballero, y que, conforme a la ley de caballería, ni podía ni debía tomar armas con ningún caballero; y puesto qeu lo fuera, había de llevar armas blancas, como novel caballero, sin empresa en el escudo, hasta que por su esfuerzo la ganase.
Estos pensamientos le hicieron titubear en su propósito; mas pudiendo más su locura que otra razón alguna, propuso de hacerse armar caballero del primero que topase, a imitación de otros muchos que así lo hicieron, según él había leído en los libros que tal le tenían. En lo de las armas blancas pensaba limpiarlas de manera, en teniendo lugar, que lo fuesen más que un armiño: y con esto se quietó y prosiguió su camino, sin llevar otro que el que su caballo quería, creyendo que en aquello consistía la fuerza de las aventuras. Yendo, pues, caminando nuestro flamante aventurero, iba hablando consigo mismo, y diciendo: ¿Quién duda sino que en los venideros tiempos, ciando salga a luz la verdadera historia de mis famosos hechos, que el sabio que los escribiere, no ponga, cuando llegue a contar esta mi primera salida tan de mañana, de esta manera? "Apenas había el rubicundo Apolo tendido por la faz de la ancha y espaciosa tierra las doradas hebras de sus hermosos cabellos, y apenas los pequeños y pintados pajarillos con sus arpadas lenguas habían saludado con dulce y meliflua armonía la venida de la rosada aurora que dejando la blanda cama del celoso marido, por las puertas y balcones del manchego horizonte a los mortales se mostraba, cuando el famoso caballero D. Quijote de la Mancha, dejando las ociosas plumas, subió sobre su famoso caballo Rocinante, y comenzó a caminar por el antiguo y conocido campo de Montiel." (Y era la verdad que por él caminaba) y añadió diciendo: "dichosa edad, y siglo dichoso aquel adonde saldrán a luz las famosas hazañas mías, dignas de entallarse en bronce, esculpirse en mármoles y esculpirse en mármoles y pintarse en tablas para memoria en lo futuro. ¡Oh tú, sabio encantador, quienquiera que seas, a quien ha de tocar el ser coronista de esta peregrina historia! Ruégote que no te olvides de mi buen Rocinante compañero eterno mío en todos mis caminos y carreras." Luego volvía diciendo, como si verdaderamente fuera enamorado: "¡Oh, princesa Dulcinea, señora de este cautivo corazón! Mucho agravio me habedes fecho en despedirme y reprocharme con el riguroso afincamiento de mandarme no parecer ante la vuestra fermosura. Plégaos, señora, de membraros de este vuestro sujeto corazón, que tantas cuitas por vuestro amor padece."
Con estos iba ensartando otros disparates, todos al modo de los que sus libros le habían enseñado, imitando en cuanto podía su lenguaje; y con esto caminaba tan despaico, y el sol entraba tan apriesa y con tanto ardor, que fuera bastante a derretirle los sesos, si algunos tuviera. Casi todo aquel día caminó sin acontecerle cosa que de contar fuese, de lo cual se desesperaba, poerque quisiera topar luego, con quien hacer experiencia del valor de su fuerte brazo.
Autores hay que dicen que la primera aventura que le avino fue la de Puerto Lápice; otros dicen que la de los molinos de viento; pero lo que yo he podido averiguar en este caso, y lo que he hallado escrito en los anales de la Mancha, es que él anduvo todo aquel día, y al anochecer, su rocín y él se hallaron cansados y
muertos de hambre; y que mirando a todas partes, por ver si descubriría algún castillo o alguna majada de pastores donde recogerse, y adonde pudiese remediar su mucha necesidad, vió no lejos del camino por donde iba una venta, que fue como si viera una estrella, que a los portales, si no a los alcázares de su redención, le encaminaba. Dióse priesa a caminar, y llegó a ella a tiempo que anochecía. Estaban acaso a la puerta dos mujeres mozas, de estas que llaman del partido, las cuales iban a Sevilla con unos arrieros, que en la venta aquella noche acertaron a hacer jornada; y como a nuestro aventurero todo cuanto pensaba, veía o imaginaba, le parecía ser hecho y pasar al modo de lo que había leído, luego que vió la venta se le representó que era un castillo con sus cuatro torres y chapiteles de luciente plata, sin faltarle su puente levadizo y honda cava, con todos aquellos adherentes que semejantes castillos se pintan.
Fuese llegando a la venta (que a él le parecía castillo), y a poco trecho de ella detuvo las riendas a Rocinante, esperando que algún enano se pusiese entre las almenas a dar señal con alguna trompeta de que llegaba caballero al castillo; pero como vió que se tardaban, y que Rocinante se daba priesa por llegar a la caballeriza, se llegó a la puerta de la venta, y vió a las dos distraídas mozas que allí estaban, que a él le parecieron dos hermosas doncellas, o dos graciosas damas, que delante de la puerta del castillo se estaban solazando. En esto sucedió acaso que un porquero, que andaba recogiendo de unos rastrojos una manada de puercos (que sin perdón así se llaman), tocó un cuerno, a cuya señal ellos se recogen, y al instante se le representó a D. Quijote lo que deseaba, que era que algún enano hacía señal de su venida, y así con extraño contento llegó a la venta y a las damas, las cuales, como vieron venir un hombre de aquella suerte armado, y con lanza y adarga, llenas de miedo se iban a entrar en la venta; pero Don Quijote, coligiendo por su huida su miedo, alzándose la visera de papelón y descubriendo su seco y polvoso rostro, con gentil talante y voz reposada les dijo: non fuyan las vuestras mercedes, nin teman desaguisado alguno, ca a la órden de caballería que profeso non toca ni atañe facerle a ninguno, cuanto más a tan altas doncellas, como vuestras presencias demuestran. Mirábanle las mozas y andaban con los ojos buscándole el rostro que la mala visera le encubría; mas como se oyeron llamar doncellas, cosa tan fuera de su profesión, no pudieron tener la risa, y fue de manera, que Don Quijote vino a correrse y a decirles: Bien parece la mesura en las fermosas, y es mucha sandez además la risa que de leve causa procede; pero non vos lo digo porque os acuitedes ni mostredes mal talante, que el mío non es de al que de serviros.
El lenguaje no entendido de las señoras, y el mal talle de nuestro caballero, acrecentaba en ellas la risa y en él el enojo; y pasara muy adelante, si a aquel punto no saliera el ventero, hombre que por ser muy gordo era muy pacífico, el cual, viendo aquella figura contrahecha, armada de armas tan desiguales, como eran la brida, lanza, adarga y coselete, no estuvo en nada en acompañar a las doncellas en las muestras de su contento; mas, en efecto, temiendo la máquina de tantos pertrechos, determinó de hablarle comedidamente, y así le dijo: si vuestra merced, señor caballero, busca posada, amén del lecho (porque en esta venta no hay ninguno), todo lo demás se hallará en ella en mucha abundancia. Viendo Don Quijote la humildad del alcaide de la fortaleza (que tal le pareció a él el ventero y la venta), respondió: para mí, señor castellano, cualquiera cosa basta, porque mis arreos son las armas, mi descanso el pelear, etc.
Pensó el huésped que el haberle llamado castellano había sido por haberle parecido de los senos de Castilla, aunque él era andaluz y de los de la playa de Sanlúcar, no menos ladrón que Caco, ni menos maleante que estudiante o paje. Y así le respondió: según eso, las camas de vuestra merced serán duras peñas, y su dormir siempre velar; y siendo así, bien se puede apear con seguridad de hallar en esta choza ocasión y ocasiones para no dormir en todo un año, cuanto más en una noche. Y diciendo esto, fue a tener del estribo a D. Quijote, el cual se apeó con mucha dificultad y trabajo, como aquel que en todo aquel día no se había desayunado. Dijo luego al huésped que le tuviese mucho cuidad de su caballo,
porque era la mejor pieza que comía pan en el mundo. Miróle el ventero, y no le pareció tan bueno como Don Quijote decía, ni aun la mitad; y acomodándole en la caballeriza, volvió a ver lo que su huésped mandaba; al cual estaban desarmando las doncellas (que ya se habían reconciliado con él), las cuales, aunque le habían quitado el peto y el espaldar, jamás supieron ni pudieron desencajarle la gola, ni quitarle la contrahecha celada, que traía atada con unas cintas verdes, y era menester cortarlas, por no poderse queitar los nudos; mas él no lo quiso consentir en ninguna manera; y así se quedó toda aquella noche con la celada puesta, que era la más graciosa y extraña figura que se pudiera pensar; y al desarmarle (como él se imaginaba que aquellas traídas y llevadas que le desarmaban, eran algunas principales señoras y damas de aquel castillo), les dijo con mucho donaire:
Nunca fuera caballero de damas tan bien servido, como fuera D. Quijote cuando de su aldea vino; doncellas curaban dél, princesas de su Rocino.
O Rocinante, que este es el nombre, señoras mías, de mi caballo, y Don Quijote de la Mancha el mío; que puesto que no quisiera descubrirme fasta que las fazañas fechas en vuestro servicio y pro me descubrieran, la fuerza de acomodar al propósito presente este romance viejo de Lanzarote, ha sido causa que sepáis mi nombre antes de toda sazón; pero tiempo vendrá en que las vuestras señorías me manden, y yo obedezca, y el valor de mi brazo descubra el deseo que tengo de serviros. Las mozas, que no estaban hechas a oír semejantes retóricas, no respondían palabra; sólo le preguntaron si quería comer alguna cosa. Cualquiera yantaría yo, respondió D. Quijote, porque a lo que entiendo me haría mucho al caso. A dicha acertó a ser viernes aquél día, y no había en toda la venta sino unas raciones de un pescado, que en Castilla llaman abadejo, y en Andalucía bacalao, y en otras partes curadillo, y en otras truchuela.
Preguntáronle si por ventura comería su merced truchuela, que no había otro pescado que darle a comer. Como haya muchas truchuelas, respondió D. Quijote, podrán servir de una trueba; porque eso se me da que me den ocho reales en sencillos, que una pieza de a ocho. Cuanto más, que podría ser que fuesen estas truchuelas como la ternera, que es mejor que la vaca, y el cabrito que el cabrón. Pero sea lo que fuere, venga luego, que el trabajo y peso de las armas no se puede llevar sin el gobierno de las tripas. Pusiéronle la mesa a la puerta de la venta por el fresco, y trájole el huésped una porción de mal remojado, y peor cocido bacalao, y un pan tan negro y mugriento como sus armas. Pero era materia de grande risa verle comer, porque como tenía puesta la celada y alzada la visera, no podía poner nada en la boca con sus manos, si otro no se lo daba y ponía; y así una de aquellas señoras sería de este menester; mas el darle de beber no fue posible, ni lo fuera si el ventero no horadara una caña, y puesto el un cabo en la boca, por el otro, le iba echando el vino. Y todo esto lo recibía en paciencia, a trueco de no romper las cintas de la celada.
Estando en esto, llegó acaso a la venta un castrador de puercos, y así como llegó sonó su silbato de cañas cuatro o cinco veces, con lo cual acabó de confirmar Don Quijote que estaba en algún famoso castillo, y que le servían con música, y que el abadejo eran truchas, el pan candeal, y las rameras damas, y el ventero castellano del castillo; y con esto daba por bien empleada su determinación y salida. Mas lo que más le fatigaba era el no verse armado caballero, por parecerle que no se podría poner legítimamente en aventura alguna sin recibir la órden de caballería.
Capítulo 3: Donde se cuenta la graciosa manera que tuvo D. Quijote en armarse caballero
Y así, fatigado de este pensamiento, abrevió su venteril y limitada cena, la cual acabada llamó al ventero, y encerrándose con él en la caballeriza, se hincó de rodillas ante él, diciéndole, no me levantaré jamás de donde estoy, valeroso caballero, fasta que la vuestra cortesía, me otorgue un don que pedirle quiero, el cual redundará en alabanza vuestra y en pro del género humano. El ventero que vió a su huésped a sus pies, y oyó semejantes razones, estaba confuso mirándole, sin saber qué hacerse ni decirle, y porfiaba con él que se levantase; y jamás quiso, hasta que le hubo de decir que él le otorgaba el don que le pedía. No esperaba yo menos de la gran magnificencia vuestra, señor mío, respondió D. Quijote; y así os digo que el don que os he pedido, y de vuestra liberalidad me ha sido otorgado, es que mañana, en aquel día, me habéis de armar caballero, y esta noche en la capilla de este vuestro castillo velaré las armas; y mañana, como tengo dicho, se cumplirá lo que tanto deseo, para poder, como se debe, ir por todas las cuatro partes del mundo buscando las aventuras en pro de los menesterosos, como está a cargo de la caballería y de los caballeros andantes, como yo soy, cuyo deseo a semejantes fazañas es inclinado.
El ventero, que como está dicho, era un poco socarrón, y ya tenía algunos barruntos de la falta de juicio de su huésped, acabó de creerlo cuando acabó de oír semejantes razones, y por tener que reír aquella noche, determinó seguirle el humor; así le dijo que andaba muy acertado en lo qeu deseaba y pedía, y que tal prosupuesto era propio y natural de los caballeros tan principales como él parecía, y como su gallarda presencia mostraba, y que él ansimesmo, en los años de su mocedad se había dado a aquel honroso ejercicio, andando por diversas partes del mundo buscando sus aventuras, sin que hubiese dejado los percheles de Málaga, islas de Riarán, compás de Sevilla, azoguejo de Segovia, la olivera de Valencia, rondilla de Granada, playa de Sanlúcar, potro de Córdoba, y las ventillas de Toledo, y otras diversas partes donde había ejercitado la ligereza de sus pies y sutileza de sus manos, haciendo muchos tuertos, recuestando muchas viudas, deshaciendo algunas doncellas, y engañando a muchos pupilos, y finalmente, dándose a conocer por cuantas audiencias y tribunales hay casi en toda España; y que a lo último se había venido a recoger a aquel su castillo, donde vivía con toda su hacienda y con las ajenas, recogiendo en él a todos los caballeros andantes de cualquiera calidad y condición que fuesen, sólo por la mucha afición que les tenía, y porque partiesen con él de su shaberes en pago de su buen deseo. Díjole también que en aquel su castillo no había capilla alguna donde poder velar las armas, porque estaba derribada para hacerla de nuevo; pero en caso de necesidad él sabía que se podían velar donde quiera, y que aquella noche las podría velar en un patio del castillo; que a la mañana, siendo Dios servido, se harían las debidas ceremonias de manera que él quedase armado caballero, y tan caballero que no pudiese ser más en el mundo.
Preguntóle si traía dineros: respondió Don Quijote que no traía blanca, porque él nunca había leído en las historias de los caballeros andantes que ninguno los hubiese traído. A esto dijo el ventero que se engañaba: que puesto caso que en las historias no se escribía, por haberles parecido a los autores de ellas que no era menester escribir una cosa tan clara y tan necesaria de traerse, como eran dineros y camisas limpias, no por eso se había de creer que no los trajeron; y así tuviese por cierto y averiguado que todos los caballeros andantes (de que tantos libros están llenos y atestados) llevaban bien erradas las bolsas por lo que pudiese sucederles, y que asimismo llevaban camisas y una arqueta pequeña llena de ungüentos para curar las heridas que recibían, porque no todas veces en los campos y desiertos, donde se combatían y salían heridos, había quien los curase, si ya no era que tenían algún sabio encantador por amigo que luego los socorría, trayendo por el aire, en alguna nube, alguna doncella o enano con alguna redoma de agua de tal virtud, que en gustando alguna gota de ella, luego al punto
quedaban sanos de sus llagas y heridas, como si mal alguno no hubiesen tenido; mas que en tanto que esto no hubiese, tuvieron los pasados caballeros por cosa acertada que sus escuderos fuesen proveídos de dineros y de otras cosas necesarias, como eran hilas y ungüentos para curarse; y cuando sucedía que los tales caballeros no tenían escuderos (que eran pocas y raras veces), ellos mismos lo llevaban todo en unas alforjas muy sutiles, que casi no se parecían a las ancas del caballo, como que era otra cosa de más importancia; porque no siendo por ocasión semejante, esto de llevar alforjas no fue muy admitido entre los caballeros andantes; y por esto le daba por consejo (pues aún se lo podía mandar como a su ahijado, que tan presto lo había de ser), que no caminase de allí adelante sn dineros y sin las prevenciones referidas, y que vería cuán bien se hallaba con ellas cuando menos se pensase. Prometióle don Quijote de hacer lo que se le aconsejaba con toda puntualidad; y así se dió luego orden como velase las armas en un corral grande, que a un lado de la venta estaba, y recogiéndolas Don Quijote todas, las puso sobre una pila que junto a un pozo estaba, y embrazando su adarga, asió de su lanza, y con gentil continente se comenzó a pasear delante de la pila; y cuando comenzó el paseo, comenzaba a cerrar la noche.
Contó el ventero a todos cuantos estaban en la venta la locura de su huésped, la vela de las armas y la armazón de caballería que esperaba. Admirándose de tan extraño género de locura, fuéronselo a mirar desde lejos, y vieron que, con sosegado ademán, unas veces se paseaba, otras arrimado a su lanza ponía los ojos en las armas sin quitarlos por un buen espacio de ellas. Acabó de cerrar la noche; pero con tanta claridad de la luna, que podía competir con el que se le prestaba, de manera que cuanto el novel caballero hacía era bien visto de todos.
Antojósele en esto a uno de los arrieros que estaban en la venta ir a dar agua a su recua, y fue menester quitar las armas de Don Quijote, que estaban sobre la pila, el cual, viéndole llegar, en voz alta le dijo: ¡Oh tú, quienquiera que seas, atrevido caballero, que llegas a tocar las armas del más valeroso andante que jamás se ciñó espada, mira lo que haces, y no las toques, si no quieres dejar la vida en pago de tu atrevimiento! No se curó el arriero de estas razones (y fuera mejor que se curara, porque fuera curarse en salud); antes, trabando de las correas, las arrojó gran trecho de sí, lo cual visto por Don Quijote, alzó los ojos al cielo, y puesto el pensamiento (a lo que pareció) en su señora Dulcinea, dijo: acorredme, señora mía, en esta primera afrenta que a este vuestro avasallado pecho se le ofrece; no me desfallezca en este primero trance vuestro favor y amparo: y diciendo estas y otras semejantes razones, soltando la adarga, alzó la lanza a dos manos y dió con ella tan gran golpe al arriero en la cabeza, que le derribó en el suelo tan maltrecho, que, si secundara con otro, no tuviera necesidad de maestro que le curara. Hecho esto, recogió sus armas, y tornó a pasearse con el mismo reposo que primero. Desde allí a poco, sin saberse lo que había pasado (porque aún estaba aturdido el arriero), llegó otro con la misma intención de dar agua a sus mulos; y llegando a quitar las armas para desembarazar la pila, sin hablar Don Quijote palabra, y sin pedir favor a nadie, soltó otra vez la adarga, y alzó otra vez la lanza, y sin hacerla pedazos hizo más de tres la cabeza del segundo arriero, porque se la abrió por cuatro. Al ruido acudió toda la gente de la venta, y entre ellos el ventero. Viendo esto Don Quijote, embrazó su adarga, y puesta mano a su espada, dijo: ¡Oh, señora de la fermosura, esfuerzo y vigor del debilitado corazón mío, ahora es tiempo que vuelvas los ojos de tu grandeza a este tu cautivo caballero, que tamaña aventura está atendiendo! Con esto cobró a su parecer tanto ánimo, que si le acometieran todos los arrieros del mundo, no volviera el pie atrás. Los compañeros de los heridos que tales los vieron, comenzaron desde lejos a llover piedras sobre Don Quijote, el cual lo mejor que podía se reparaba con su adarga y no se osaba apartar de la pila por no desamparar las armas. El ventero daba voces que le dejasen, porque ya les había dicho como era loco, y que por loco se libraría, aunque los matase a todos. También Don Quijote las daba mayores, llamándolos de alevosos y traidores, y que el señor del castillo era un follón y mal nacido caballero, pues de tal manera consentía que se tratasen los andantes caballeros, y que si él
hubiera recibido la orden de caballería, que él le diera a entender su alevosía; pero de vosotros, soez y baja canalla, no hago caso alguno: tirad, llegad, venid y ofendedme en cuanto pudiéredes, que vosotros veréis el pago que lleváis de vuestra sandez y demasía. Decía esto con tanto brío y denuedo, que infundió un terrible temor en los que le acometían; y así por esto como por las persuasiones del ventero, le dejaron de tirar, y él dejó retirar a los heridos, y tornó a la vela de sus armas con la misma quietud y sosiego que primero.
No le parecieron bien al ventero las burlas de su huésped, y determinó abreviar y darle la negra orden de caballería luego, antes que otra desgracia sucediese; y así, llegándose a él se disculpó de la insolencia que aquella gente baja con él había usado, sin que él supiese cosa alguna; pero que bien castigado quedaban de su atrevimiento. Díjole, como ya le había dicho, que en aquel castillo no había capilla, y para lo que restaba de hacer tampoco era necesaria; que todo el toque de quedar armado caballero consistía en la pescozada y en el espaldarazo, según él tenía noticia del ceremonial de la orden, y que aquello en mitad de un campo se podía hacer; y que ya había cumplido con lo que tocaba al elar de las armas, que con solas dos horas de vela se cumplía, cuanto más que él había estado más de cuatro. Todo se lo creyó Don Quijote, y dijo que él estaba allí pronto para obedecerle, y que concluyese con la mayor brevedad que pudiese; porque si fuese otra vez acometido, y se viese armado caballero, no pensaba dejar persona viva en el castillo, excepto aquellas que él le mandase, a quien por su respeto dejaría. Advertido y medroso de esto el castellano, trajo luego un libro donde asentaba la paja y cebada que daba a los arrieros, y con un cabo de vela que le traía un muchacho, y con las dos ya dichas doncellas, se vino a donde Don Quijote estaba, al cual mandó hincar de rodillas, y leyendo en su manual como que decía alguna devota oración, en mitad de la leyenda alzó la mano, y dióle sobre el cuello un buen golpe, y tras él con su misma espada un gentil espaldarazo, siempre murmurando entre dientes como que rezaba. Hecho esto, mandó a una de aquellas damas que le ciñese la espada, la cual lo hizo con mucha desenvoltura y discreción, porque no fue menester poca para no reventar de risa a cada punto de las ceremonias; pero las proezas que ya habían visto del novel caballero les tenía la risa a raya. Al ceñirle la espada dijo la buena señora: Dios haga a vuestra merced muy venturoso caballero, y le dé ventura en lides. Don Quijote le preguntó como se llamaba, porque él supiese de allí adelante a quién quedaba obligado por la merced recibida, porque pensaba darle alguna parte de la honra que alcanzase por el valor de su brazo. Ella respondió con mucha humildad que se llamaba la Tolosa, y que era hija de un remendón, natural de Toledo, que vivía a las tendillas de Sancho Bienaya, y que donde quiera que ella estuviese le serviría y le tendría por señor. Don Quijote le replicó que por su amor le hiciese merced, que de allí en adelante se pusiese don, y se llamase doña Tolosa. Ella se lo prometió; y la otra le calzó la espuela, con la cual le pasó casi el mismo coloquio que con la de la espada. Preguntóle su nombre, y dijo que se llamaba la Molinera, y que era hija de un honrado molinero de Antequera; a la cual también rogó Don Quijote que se pusiese don, y se llamase doña Molinera, ofreciéndole nuevos servicios y mercedes.
Hechas, pues, de galope y aprisa las hasta allí nunca vistas ceremonias, no vió la hora Don Quijote de verse a caballo y salir buscando las aventuras; y ensillando luego a Rocinante, subió en él, y abrazando a su huésped, le dijo cosas tan extrañas, agradeciéndole la merced de haberle armado caballero, que no es posible acertar a referirlas. El ventero, por verle ya fuera de la venta, con no menos retóricas, aunque con más breves palabras, respondió a las suyas, y sin pedirle la costa de la posada, le dejó ir a la buena hora.
Capítulo 4: De lo que le sucedió a nuestro caballero cuando salió de la venta
La del alba sería cuando Don Quijote salió de la venta, tan contento, tan gallardo, tan alborozado por verse ya armado caballero, que el gozo le reventaba por las cinchas del caballo. Mas viniéndole a la memoria los consejos de su huésped acerca de las prevenciones tan necesarias que había de llevar consigo, en especial la de los dineros y camisas, determinó volver a su casa y acomodarse de todo, y de un escudero, haciendo cuenta de recibir a un labrador vecino suyo, que era pobre y con hijos, pero muy a propósito para el oficio escuderil de la caballería. Con este pensamiento guió a Rocinante hacia su aldea, el cual casi conociendo la querencia, con tanta gana comenzó a caminar, que parecía que no ponía los pies en el suelo. No había andado mucho, cuando le pareció que a su diestra mano, de la espesura de un bosque que allí estaba, salían unas voces delicadas, como de persona que se quejaba; y apenas las hubo oído, cuando dijo: gracias doy al cielo por la merced que me hace, pues tan presto me pone ocasiones delante, donde yo pueda cumplir con lo que debo a mi profesión, y donde pueda coger el fruto de mis buenos deseos: estas voces sin duda son de algún menesteroso o menesterosa, que ha menester mi favor y ayuda: y volviendo las riendas encaminó a Rocinante hacia donde le pareció que las voces salían; y a pocos pasos que entró por el bosque, vió atada una yegua a una encina, y atado en otra un muchacho desnudo de medio cuerpo arriba, de edad de quince años, que era el que las voces daba y no sin causa, porque le estaba dando con una pretina muchos azotes un labrador de buen talle, y cada azote le acompañaba con una reprensión y consejo, porque decía: la lengua queda y los ojos listos. Y el muchacho respondía: no lo haré otra vez, señor mío; por la pasión de Dios, que no lo haré otra vez, y yo prometo de tener de aquí adelante más cuidado con el hato. Y viendo Don Quijote lo que pasaba, con voz airada dijo: descortés caballero, mal parece tomaros con quien defender no se puede; subid sobre vuestro caballo y tomad vuestra lanza, (que también tenía una lanza arrimada a la encina, adonde estaba arrendada la yegua) que yo os haré conocer ser de cobardes lo que estáis haciendo.
El labrador, que vió sobre sí aquella figura llena de armas, blandiendo la lanza sobre su rostro, túvose por muerto, y con buenas palabras respondió: señor caballero, este muchacho que estoy castigando es un mi criado, que me sirve de guardar una manada de ovejas que tengo en estos contornos, el cual es tan descuidado que cada día me falta una, y porque castigo su descuido o bellaquería, dice que lo hago de miserable, por no pagarle la soldada que le debo, y en Dios y en mi ánima que miente. ¿Miente, delante de mí, ruin villano? dijo Don Quijote. Por el sol que nos alumbra, que estoy por pasaros de parte a parte con esta lanza: pagadle luego sin más réplica; si no, por el Dios que nos rige, que os concluya y aniquile en este punto: desatadlo luego. El labrador bajó la cabeza, y sin responder palabra desató a su criado, al cual preguntó Don Quijote que cuánto le debía su amo. El dijo que nueve meses, a siete reales cada mes. Hizo la cuenta Don Quijote, y halló que montaban sesenta y tres reales, y díjole al labrador que al momento los desembolsase, si no quería morir por ello. Respondió el medroso villano, que por el paso en que estaba y juramento que había hecho (y aún no había jurado nada), que no eran tantos, porque se le había de descontar y recibir en cuenta tres pares de zapatos que le había dado, y un real de dos sangrías que le habían hecho estando enfermo. Bien está todo eso, replicó Don Quijote; pero quédense los zapatos y las sangrías por los azotes que sin culpa le habéis dado, que si él rompió el cuero de los zapatos que vos pagásteis, vos le habéis rompido el de su cuerpo, y si le sacó el barbero sangre estando enfermo, vos en sanidad se la habéis sacado; así que por esta parte no os debe nada. El daño está, señor caballero, en que no tengo aquí dineros: véngase Andrés conmigo a mi casa, que yo se los pagaré un real sobre otro.
¿Irme yo con él, dijo el muchacho, más? ¡Mal año! No, señor, ni por pienso, porque en viéndose solo me desollará como a un San Bartolomé. No hará tal, replicó Don
Quijote; basta que yo se lo mande para que me tenga respeto, y con que él me lo jure por la ley de caballería que ha recibido, le dejaré ir libre y aseguraré la paga. Mire vuestra merced, señor, lo que dice, dijo el muchacho, que este mi amo no es caballero, ni ha recibido orden de caballería alguna, que es Juan Haldudo el rico, vecino del Quintanar.
Importa poco eso, respondió Don Quijote, que Haldudos puede haber caballeros, cuanto más que cada uno es hijo de sus obras. Así es verdad, dijo Andrés; pero este mi amo, ¿de qué obras es hijo, pues me niega mi soldada y mi sudor y trabajo? No niego, hermano Andrés, respondió el labrador, y hacedme placer de veniros conmigo, que yo juro, por todas las órdenes de caballerías hay en el mundo, de pagaros, como tengo dicho, un real sobre otro, y aun sahumados. Del sahumerio os hago gracia, dijo Don Quijote, dádselos en reales, que con esto me contento; y mirad que lo cumpláis como lo habéis jurado; si no, por el mismojuramento os juro de volver a buscaros y a castigaros, y que os tengo de hallar aunque os escondáis más que una lagartija. Y si queréis saber quién os manda esto, para quedar con más veras obligado a cumplirlo, sabed que yo soy el valeroso Don Quijote de la Mancha, el desfacedor de agravios y sinrazones; y a Dios quedad, y no se os parta de las mientes lo prometido y jurado, so pena de la pena pronunciada.
Y en diciendo esto picó a su Rocinante, y en breve espacio se apartó de ellos. Siguióle el labrador con los ojos, y cuando vió que había traspuesto el bosque y que ya no parecía, volvióse a su criado Andrés y díjole: Venid acá, hijo mío, que os quiero pagar lo que os debo, como aquel desfacedor de agravios me dejó mandado. Eso juro yo, dijo Andrés, y como que andará vuestra merced acertado en cumplir el mandamiento de aquel buen caballero, que mil años viva, que según es de valeroso y de buen jue, vive Roque, que si no me paga, que vuelva y ejecute lo que dijo. También lo juro yo, dijo el labrador; pero por lo mucho que os quiero, quiero acrecentar la deuda por acrecentar la paga. Y asiéndolo del brazo, le tornó a atar a la encina, donde le dió tantos azotes, que le dejó por muerto. Llamad, señor Andrés, ahora, decía el labrador, al desfacedor de agravios, veréis cómo no desface aqueste, aunque creo que no está acabado de hacer, porque me viene gana de desollaros vivo, como vos temíades.<BR< riendo.
Y de esta manera deshizo el agravio el valeroso Don Quijote, el cual, contentísimo de lo sucedido, pareciéndole que había dado felicísimo y alto principio a sus caballerías, con gran satisfacción de sí mismo iba caminando hacia su aldea, diciendo a media voz: Bien te puedes llamar dichosas sobre cuantas hoy viven en la tierra, oh sobre las bellas, bella Dulcinea del Toboso, pues te cupo en suerte tener sujeto y rendido a toda tu voluntad y talante a un tan valiente y tan nombrado caballero, como lo es y será Don Quijote de la Mancha, el cual, como todo el mundo sabe, ayer recibió la orden de caballería, y hoy ha desfecho el mayor tuerto y agravio que formó la sinrazón y cometió la crueldad; hoy quitó el látigo de la mano a aquel despiadado enemigo que tan sin ocasión valpuleaba a aquel delicado infante. En esto llegó a un camino que en cuatro se dividía, y luego se le vino a la imaginación las encrucijadas donde los caballeros andantes se ponían a pensar cuál camino de aquellos tomarían; y por imitarlos, estuvo un rato quedo, y al cabo de haberlo muy bien pensado soltó la rienda a Rocinante, dejando a la voluntad del rocín la suya, el cual siguió su primer intento, que fue el irse camino de su caballeriza, y habiendo andado como dos millas, descubrió Don Quijote un gran tropel de gente que, como después se supo, eran unos mercaderes toledanos, que iban a comprar a Murcia. Eran seis, y venían con sus quitasoles, con otros cuatro criados a caballo y tres mozos de mulas a pie.
Apenas les divisó Don Quijote, cuando se imaginó ser cosa de nueva aventura, y por imitar en todo, cuanto a él le parecía posible, los pasos que había leído en su s libros, le pareció venir allí de molde uno que pensaba hacer; y así con gentil continente y denuedo se afirmó bien en los estribos, apretó la lanza, llegó la adarga al pecho, y puesto en la mitad del camino estuvo esperando que aquellos caballeros andantes llegasen (que ya él por tales los tenía y juzgaba); y cuando llegaron a
trecho que se pudieron ver y oír, levantó Don Quijote la voz, y con ademán arrogante dijo: todo el mundo se tenga, si todo el mundo no confiesa que no hay en el mundo todo doncella más hermosa que la emperatriz de la Mancha, la sin par Dulcinea del Toboso.
Paráronse los mercaderes al son de estas razones, y al ver la estraña figura del que las decía, y por la figura y por ellas luego echaron de ver la locura de su dueño, mas quisieron ver despacio en qué paraba aquella confesión que se les pedía; y uno de ellos, que era un poco burlón y muy mucho discreto, le dijo: señor caballero, nosotros no conocemos quién es esa buena señora que decís; mostrádnosla, que si ella fuere de tanta hermosura como significáis, de buena gana y sin apremio alguno confesaremos la verdad que por parte vuestra nos es pedida. Si os la mostrara, replicó Don Quijote, ¿qué hiciérades vosotros en confesar una verdad tan notoria? La importancia está en que sin verla lo habéis de creer, confesar, afirmar, jurar y defender; donde no, conmigo sois en batalla, gente descomunal y soberbia: que ahora vengáis uno a uno, como pide la orden de caballería, ora todos juntos, como es costumbre y mala usanza de los de vuestra ralea, aquí os aguardo y espero, confiado en la razón que de mi parte tengo. Señor caballero, replicó el mercader, suplico a vuestra merced en nombre de todos estos príncipes que aquí estamos, que, porque no carguemos nuestras conciencias, confesando una cosa por nosotros jamás vista ni oída, y más siendo tan en perjuicio de las emperatrices y reinas del Alcarria y Extremadura, que vuestra merced sea servido de mostrarnos algún retrato de esa señora, aunque sea tamaño como un grano de trigo, que por el hilo se sacará el ovillo, y quedaremos con esto satisfechos y seguros, y vuestra merce quedará contento y pagado; y aun creo que estamos ya tan de su parte, que aunque su retrato nos muestre que es turerta de un ojo, y que del otro le mana bermellón y piedra azufre, con todo eso, por complacer a vuestra merced, diremos en su favor todo lo que quisiere. No le mana, canalla infame, respondió Don Quijote encendido en cólera, no le mana, digo, eso que decís, sino ámbar y algalia entre algodones, y no es tuerta ni corcobada, sino más derecha que un huso de Guadarrama; pero vosotros pagaréis la grande blasfemia que habéis dicho contra tamaña beldad, como es la de mi señora. Y en diciendo esto, arremetió con la lanza baja contra el que lo había dicho, con tanta furia y enojo, que si la buena suerte no hiciera que en la mitad del camino tropezara Rocinante, lo pasara mal el atrevido mercader. Cayó Rocinante, y fue rodando su amo una buena pieza por el campo, y queriéndose levantar, jamás pudo: tal embarazo le causaba la lanza, espuelas y celada, con el peso de las antiguas armas. Y entre tanto que pugnaba por levantarse y no podía, estaba diciendo: non fuyáis, gente cobarde, gente cautiva, atended que no por culpa mía, sino de mi caballo, estoy aquí tendido. Un mozo de mulas de los que allí venían, que no debía de ser muy bien intencionado, oyendo decir al pobre caído tantas arrogancias, no lo pudo sufrir sin darle la respuesta en las costillas. Y llegándose a él, tomó la lanza, y después de haberla hecho pedazos, con uno de ellos comenzó a dar a nuestro Don Quijote tantos palos, que a despecho y pesar de sus armas le molió como cibera. Dábanle voces sus amos que no le diese tanto, y que le dejase; pero estaba ya el mozo picado, y no quiso dejar el juego hasta envidar todo el resto de su cólera; y acudiendo por los demás trozos de la lanza, los acabó de deshacer sobre el miserable caído, que con toda aquella tempestad de palos que sobre él lovía, no cerraba la boca, amenazando al cielo y a la tierra y a los malandrines, que tal le parecían. Cansóse el mozo, y los mercaderes siguieron su camino, llevando que contar en todo él del pobre apaleado, el cual, después que se vió solo, tornó a probar si podía levantarse; pero, si no lo pudo hacer cuando sano y bueno, ¿cómo lo haría molido y casi deshecho? Y aún se tenía por dichoso, pareciéndole que aquella era propia desgracia de caballeros andantes, y toda la atribuía a la falta de su caballo; y no era posible levantarse, según tenía abrumado todo el cuerpo.
Capítulo 5: Donde se prosigue la narración de la desgracia de nuestro caballero
Viendo, pues, que en efecto no podía menearse, acordó de acogerse a su ordinario remedio, que era pensar en algún paso de sus libros, y trájole su cólera a la memoria aquel de Baldovinos y del marqués de Mantua, cuando Carloto le dejó herido en la montaña... historia sabida de los niños, no ignorada de los mozos, celebrada y aun creída de viejos, y con todo esto no más verdadera que los milagros de Mahoma. Esta, pues, le pareció a él que le venía de molde para el paso en que se hallaba, y así con muestras de grande sentimiento, se comenzó a volcar por la tierra, y a decir con debilitado aliento lo mismo que dicen decía el herido caballero del bosque:
¿Dónde estáis, señora mía, que no te duele mi mal?
O no lo sabes, señora,
o eres falsa y desleal.
Y de esta manera fue prosiguiendo el romance hasta aquellos versos que dicen:
Oh noble marquás de Mantua, mi tío y señor Carnal.
Y quiso la suerte que cuando llegó a este verso acertó a pasar por allí un labrador de su mismo lugar, y vecino suyo, que venía de llevar una carga de trigo al molino; el cual, viendo aquel hombre allí tendido, se llegó a él y le preguntó que quién era y qué mal sentía que tan tristemente se quejaba. Don Quijote creyó sin duda que aquel era el marqués de Mantua su tío, y así no le respondió otra cosa sino fue proseguir en su romance, donde le daba cuenta de su desgracia y de los amores del hijo del Emperante con su esposa, todo de la misma manera que el romance lo canta. El labrador estaba admirado oyendo aquellos disparates, y quitándole la visera, que ya estaba hecha pedazos de los palos, le limpió el rostro que lo tenía lleno de polvo; y apenas le hubo limpiado, cuando le conoció y le dijo: señor Quijada (que así se debía de llamar cuando él tenía juicio, y no había pasado de hidalgo sosegado a caballero andante) ¿quién ha puesto a vuestra merced de esta suerte? Pero él, seguía con su romance a cuanto le preguntaba. Viendo esto el buen hombre, lo mejor que pudo le quitó el peto y espaldar, para ver si tenía alguna herida; pero no vió sangre ni señal alguna. Procuró levantarle del suelo, y no con poco trabajo le subió sobre su jumento, por parecerle caballería más sosegada. Recogió las armas hasta las astillas de la lanza, y liólas sobre Rocinante, al cual tomó de la rienda, y del cabestro al asno, y se encaminó hacia su pueblo, bien pensativo de oír los disparates que Don Quijote decía; y no menos iba Don Quijote, que de puro molido y quebrantado no se podía tener sobre el borrico, y de cuando en cuando daba unos suspiro que los ponía en el cielo, de modo que de nuevo obligó a que el labrador le preguntase le dijese qué mal sentía; y no parece sino que el diablo le traía a la memoria los cuentos acomodados a sus sucesos, porque en aquel punto, olvidándose de Baldovinos, se acordó del moro Abindarráez cuando el alcaide de Antequera Rodrigo de Narváez le prendió, y llevó cautivo a su alcaidía. De suerte que cuando el labrador le volvió a preguntar cómo estaba y qué sentía, le respondió las mismas palabras y razones que el cautivo Abencerraje respondía a Rodrigo de Narváez, del mismo modo que él había leído la historia en la Diana de Jorge de Montemayor, donde se escribe; aprovechándose de ella tan de propósito que el labrador se iba dando al diablo de oír tanta máquina de necedades; por donde conoció que su vecino estaba loco, y dábase priesa a llegar al pueblo, por excusar el enfado que Don Quijote le causaba con su larga arenga. Al cabo de lo cual dijo; sepa vuestra merced, señor Don Rodrigo de Narváez, que esta hermosa Jarifa, que he dicho, es ahora la linda Dulcinea del Toboso, por quien yo he hecho, hago y haré los más famosos hechos de caballerías que se han visto, vean, ni verán
en el mundo. A esto respondió el labrador: mire vuestra merced, señor, ¡pecador de mí! que yo no soy don Rodrigo de Narváez, ni el marqués de Mantua, sino Pedro Alonso, su vecino; ni vuestra merced es Baldominos, ni Abindarráez, sino el honrado hidalgo del señor Quijada; yo sé quien soy, respondió Don Quijote, y sé que puedo ser, no sólo los que he dicho, sino todos los doce Pares de Francia, y aún todos los nueve de la fama, pues a todas las hazañas que ellos todos juntos y cada uno de por sí hicieron, se aventajarán las mías.
En estas pláticas y otras semejantes llegaron al lugar a la hora que anochecía; pero el labrador aguardó a que fuese algo más noche, porque no viesen al molido hidalgo tan mal caballero. Llegada, pues, la hora que le pareció, entró en el pueblo y en casa de Don Quijote, la cual halló toda alborotada, y estaban en ella el cura y el barbero del lugar, que eran grandes amigos de Don Quijote, que estaba diciéndoles su ama a voces: ¿qué le parece a vuestra merced, señor licenciado, Pero Pérez, que así se llamaba el cura, de la desgracia de mi señor? Seis días ha que no parecen él, ni el rocín, ni la adarga, ni la lanza, ni las armas. ¡Desventurada de mí! que me doy a entender, y así es ello la verdad como nací para morir, que estos malditos libros de caballerías que él tiene, y suele leer tan de ordinario, le
han vuelto el juicio; que ahora me acuerdo haberle oído decir muchas veces hablando entre sí, que quería hacerse caballero andante, e irse a buscar las aventuras por esos mundos. Encomendados sean a Satanás y a Barrabás tales libros, que así han echado a perder el más delicado entendimiento que había en toda la Mancha. La sobrina decía lo mismo, y aún decía más: sepa, señor maese Nicolás, que este era el nombre del barbero, que muchas veces le aconteció a mi señor tío estarse leyendo en estos desalmados libros de desventuras dos días con sus noches: al cabo de los cuales arrojaba el libro de las manos, y ponía mano a la espada, y andaba a cuchilladas con las paredes; y cuando estaba muy cansado, decía que había muerto a cuatro gigantes como cuatro torres, y el sudor que sudaba del cansancio decía que era sangre de las feridas que había recibido en la batalla; y bebíase luego un gan jarro de agua fría, y quedaba sano y sosegado, diciendo que aquella agua era una preciosísisma bebida que le había traído el sabio Esquife, un grande encantador y amigo suyo. Mas yo me tengo la culpa de todo, que no avisé a vuestras mercedes de los disparates de mi señor tío, para que lo remediaran antes de llegar a lo que ha llegado, y quemaran todos estos descomulgados libros (que tiene muchos), que bien merecen ser abrasados como si fuesen de herejes. Esto digo yo también, dijo el cura, y a fe que no se pase el día de mañana sin que de ellos no se haga auto público, y sean condenados al fuego, porque no den ocasión a quien los leyere de hacer lo que mi buen amigo debe de haber hecho.
Todo esto estaban oyendo el labrador y Don Quijote, con que acabó de entender el labrador la enfermedad de su vecino, y así comenzó a decir a voces: abran vuestras mercedes al señor Baldovinos y al señor marqués de Mantua, que viene mal ferido, y al señor moro Abindarráez, que trae cautivo el valeroso Rodrigo de Narváez, alcaide de Antequera. A estas voces salieron todos, y como conocieron los unos a su amigo, las otras a su amo y tío, que aún no se había apeado del jumento, porque no podía, corrieron a abrazarle. El dijo: ténganse todos, que vengo mal ferido por la culpa de mi caballo; llévenme a mi lecho, y llámese si fuere posible, a la sabia Urganda, que cure y cate mis feridas. Mirad en hora mala, dijo a este punto el ama, si me decía a mí bien mi corazón del pie que cojeaba mi señor. Suba vuestra merced en buena hora, que sin que venga esa Urganda le sabremos aquí curar. Malditos, digo, sean otra vez y otras ciento estos libros de caballería que tal han parado a vuestra merced.
Lleváronle luego a la cama, y catándole las feridas, no le hallaron ninguna; y él dijo que todo era molimiento, por haber dado una gran caída con Rocinante, su caballo, combatiéndose con diez jayanes, los más desaforados y atrevidos que pudieran fallar en gran parte de la tierra. Ta, Ta, dijo el cura; ¿jayanes hay en la danza? para mí santiguada, que yo los queme mañana antes de que llegue la noche. Hiciéronle a Don Quijote mil preguntas, y a ninguna quiso responder otra cosa, sino que le
diesen de comer y le dejasen dormir, que era lo que más le importaba. Hízose así, y el cura se informó muy a la larga del labrador, del modo que había hallado a Don Quijote. El se lo contó todo con los disparates que al hallarle y al traerle había dicho, que fue poner más deseo en el licenciado de hacer lo que el otro día hizo, que fue llevar a su amigo el barbero maese Nicolás, con el cual se vino a casa de Don Quijote.